VITE_SUPABASE_PROJECT_ID="jtfbocwsfxwrzfzvzgja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZmJvY3dzZnh3cnpmenZ6Z2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODgxNDQsImV4cCI6MjA4MDc2NDE0NH0.lwJIr6yG5Yl-ulLJCuDoIwliMhXRMGK5HXHKtUdq-bs"
VITE_SUPABASE_URL="https://jtfbocwsfxwrzfzvzgja.supabase.co"
