VITE_SUPABASE_PROJECT_ID="numsihpyierdzznzkcsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bXNpaHB5aWVyZHp6bnprY3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTI5NTcsImV4cCI6MjA3ODQ2ODk1N30.4vMDqOyIT9YgoL5oRqoAtte0rjjA12Ajjjt5DBJYt3c"
VITE_SUPABASE_URL="https://numsihpyierdzznzkcsa.supabase.co"
